# frozen_string_literal: true

require 'rubygems'
require 'rake'
require 'yaml'
require 'time'

SOURCE = '.'
CONFIG = {
  version: '0.3.0',
  themes: File.join(SOURCE, '_includes', 'themes'),
  layouts: File.join(SOURCE, '_layouts'),
  posts: File.join(SOURCE, '_posts'),
  post_ext: 'md',
  theme_package_version: '0.1.0'
}.freeze

# Usage: rake post title="A Title" [date="2012-02-09"] [tags=[tag1,tag2]] [category="category"]
desc "Begin a new post in #{CONFIG[:posts]}"
task :post do
  abort("rake aborted: '#{CONFIG[:posts]}' directory not found.") unless FileTest.directory?(CONFIG[:posts])
  title = ENV['title'] || 'new-post'
  tags = ENV['tags'] || '[]'
  category = ENV['category'] || ''
  category = "\"#{category.gsub(/-/, ' ')}\"" unless category.empty?
  slug = title.downcase.strip.gsub(' ', '-').gsub(/[^\w-]/, '')
  begin
    date = (ENV['date'] ? Time.parse(ENV['date']) : Time.now).strftime('%Y-%m-%d')
  rescue StandardError => e
    puts 'Error - date format must be YYYY-MM-DD, please check you typed it correctly!'
    exit -1
  end
  filename = File.join(CONFIG[:posts], "#{date}-#{slug}.#{CONFIG[:post_ext]}")
  if File.exist?(filename)
    abort('rake aborted!') if ask("#{filename} already exists. Do you want to overwrite?", %w[y n]) == 'n'
  end

  puts "Creating new post: #{filename}"
  open(filename, 'w') do |post|
    post.puts '---'
    post.puts 'layout: post'
    post.puts "title: \"#{title.gsub(/-/, ' ')}\""
    post.puts 'description: ""'
    post.puts 'cover: cover.jpg'
    post.puts "category: #{category}"
    post.puts "tags: #{tags}"
    post.puts '---'
    post.puts ''
    post.puts 'Content here.'
  end
end

# Usage: rake page name="about.html"
# You can also specify a sub-directory path.
# If you don't specify a file extention we create an index.html at the path specified
desc 'Create a new page.'
task :page do
  name = ENV['name'] || 'new-page.md'
  filename = File.join(SOURCE, name.to_s)
  filename = File.join(filename, 'index.html') if File.extname(filename) == ''
  title = File.basename(filename, File.extname(filename)).gsub(/[\W\_]/, ' ').gsub(/\b\w/) { $&.upcase }
  if File.exist?(filename)
    abort('rake aborted!') if ask("#{filename} already exists. Do you want to overwrite?", %w[y n]) == 'n'
  end

  mkdir_p File.dirname(filename)
  puts "Creating new page: #{filename}"
  open(filename, 'w') do |post|
    post.puts '---'
    post.puts 'layout: page'
    post.puts "title: \"#{title}\""
    post.puts 'description: ""'
    post.puts 'tags: []'
    post.puts '---'
    post.puts ''
    post.puts 'Content here.'
  end
end

desc 'Launch preview environment'
task :serve do
  system 'jekyll serve -w'
end


def ask(message, valid_options)
  if valid_options
    answer = get_stdin("#{message} #{valid_options.to_s.gsub(/"/, '').gsub(/, /, '/')} ") until valid_options.include?(answer)
  else
    answer = get_stdin(message)
  end
  answer
end

def get_stdin(message)
  print message
  STDIN.gets.chomp
end
